<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: whitesmoke;
        }
        form {
            background: #ddd;
            padding: 40px;
            border-radius: 5px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid;
            border-radius: 5px;
        }
        button {
            background-color: #000;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #482188;
        }
    
        input:focus{
            border: 3px solid green;
            outline: none;
        }
        /* input:enabled{
            border:3px solid blueviolet
        } */
    </style>
</head>
<body>

<h2>Contact Us</h2>
<form action="/submit" method="POST">
    <label for="name">Name: *</label>
    <input type="text" id="name" ="name" >

    <label for="email">Email: *</label>
    <input type="email" id="email" name="email" >

    <label for="Phone">Phone:</label>
    <input type="phone" id="phone" disabled name="phone">

    <label for="subject">Subject: *</label>
    <input type="text" id="subject" name="subject" >

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" ></textarea>

    <label for="contact-method">Preferred Contact Method:</label>
    <select id="contact-method" name="contact-method">
        <option value="email">Email</option>
        <option value="phone">Phone</option>
        <option value="socials">post</option>
    </select>

    <label>Subscribe to Newsletter:</label>
    <input type="checkbox" id="subscribe" name="subscribe" value="yes">

    <label for="subscribe">Yes, I want to receive updates!</label>

    <fieldset>
        <legend>How did you hear about us?</legend>
        <input type="radio" id="friend" name="referral" value="friend">
        <label for="friend">Friend</label><br>
        <input type="radio" id="search" name="referral" value="search">
        <label for="search">Search Engine</label><br>
        <input type="radio" id="social" name="referral" value="social">
        <label for="social">Social Media</label>
        <input type="radio" id="poster" name="referral" value="Poster">
        <label for="social">Poster</label>
    </fieldset>

    <button type="submit"> <a href="./arsha.html">Submit</a></button>
</form>
</body>
</html>