<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
      body{
        background: radial-gradient(blue, grey);
      }
      .header{
        background-color: rgba(0, 0, 0, 0.925);
        color: white;
        text-align: center;
        padding: 20px;
      }
      .tribute{
        background-color: black;
        color: white;
        align-items: center;
        display: flex;
        font-size: 24px;
        margin: 0px auto;
        padding: 0px 50px 0px 100px;
        grid-template-columns: 20px 20px;
      }
      .tribute blockquote{
        text-align: center;
      }
      h2{
        text-align:justify;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
      }
      p{
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
      }
    </style>
</head>
<body>
    <header class="header">
    <h1 class="title">Diana, Princess of Wales</h1>
    <p class="description">1 July 1961- 31 August 1997</p>
    </header>

    <section class="tribute">
        <blockquote>
          <b>&lsquo;Carry out a random act of kindness, with no expectation of reward, safe in the knowledge that one day someone might do the same for you.&rsquo;</b>
        </blockquote>
        <img class="image" src="./wp2081546.webp" height="400" width="500" alt="Princess Diana">
      </section>
      
      <section class="bio">
        <h2>Biography</h2>
        <p>
          Diana Frances Spencer, known as Diana, Princess of Wales, was born on July 1, 1961, at Park House, located on the Sandringham estate in Norfolk, England. She was the youngest daughter of Edward John Spencer, Viscount Althorp, and Frances Ruth Burke Roche. Diana became Lady Diana Spencer when her father inherited the title of Earl Spencer in 1975. Her childhood was marked by her parents' divorce, which left her with a sense of instability and unhappiness.<br><br>
          Diana gained international fame when she became engaged to Charles, Prince of Wales, in February 1981. Their wedding on July 29, 1981, at St. Paul's Cathedral was a global event, watched by millions. The couple had two sons, Prince William and Prince Harry, born in 1982 and 1984, respectively. However, their marriage faced significant challenges, including infidelity and intense media scrutiny, leading to their separation in 1992 and eventual divorce in 1996.<br><br>
          As Princess of Wales, Diana was known for her charitable work, particularly in areas such as AIDS awareness and landmine removal. She was often referred to as "The People's Princess" due to her compassionate approach and ability to connect with the public. Her style and charisma made her a fashion icon of the 1980s and 1990s, and she was one of the most photographed women in the world.,<br><br>
          Tragically, Diana's life was cut short when she died in a car accident in Paris on August 31, 1997, at the age of 36. The circumstances of her death led to widespread public mourning and criticism of the media's role in her life. An investigation concluded that her driver was at fault for driving under the influence, but the event sparked numerous conspiracy theories and debates about her legacy.<br><br>
          Diana's impact on the British royal family and society remains profound, and she continues to be remembered for her humanitarian efforts and the emotional connection she fostered with people around the world.
        </p>
        <hr />
      </section>
</body>
</html>